<!DOCTYPE html>
<html>
<head>
	<title>Preprocessed version</title>
	<link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../dist/css/global.css">
	<link rel="stylesheet" type="text/css" href="../dist/css/grid.css">
	<!-- <link rel="stylesheet" type="text/css" href="../dist/css/preprocessor/jggrid.css"> -->
</head>
<body>
	<header>
		<h1>This is the header</h1>
	</header>
	<main>
		<section>
			<h2>Section title</h2>
			<article>
				<h3>Article title</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
				Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</article>
			<article>
				<h3>Article title</h3>
				Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
			</article>
			<article>
				<h3>Article title</h3>
				Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
				Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
			<article>
				<h3>Article title</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
				Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</article>
			<article>
				<h3>Article title</h3>
				Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
			</article>
			<article>
				<h3>Article title</h3>
				Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
				Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
		</section>
		<aside>
			<h2>Aside header</h2>
			<section>
				<div>Some stuff goes here</div>
				<div>Some stuff goes here</div>
			</section>
			<section>
				<div>Some stuff goes here</div>
				<div>Some stuff goes here</div>
			</section>
		</aside>
	</main>
	<footer>This is the footer</footer>

</body>
</html>