<!DOCTYPE html>
<html>
<head>
	<title>Wrapper version</title>
	<link rel="stylesheet" type="text/css" href="/css/wrapper.css">
</head>
<body>

	<header></header>
	<div id="content">
		<section></section>
		<section></section>
		<section></section>
	</div>
	<footer></footer>

</body>
</html>